### ISSUE TITLE
Thor app crash on Profile

### ISSUE THREAD

**Issue by aaronschachter** [DoSomething/LetsDoThis-iOS#888]
For user `5543c0cf469c64ec7d8b45f`, aka @angaither. 

https://northstar-thor.dosomething.org/v1/signups?user=5543c0cf469c64ec7d8b45f3

https://fabric.io/do-something/ios/apps/org.dosomething.letsdothis/issues/56d5985bf5d3a7f76b385186/sessions/99f6b639c1234786866c0039102a1150

````
Thread : Fatal Exception: RCTFatalException: Unhandled JS Exception: undefined is not an object (evaluating 'e.reportbackItem.id')
0  CoreFoundation                 0x181321900 __exceptionPreprocess
1  libobjc.A.dylib                0x18098ff80 objc_exception_throw
2  CoreFoundation                 0x181321848 -[NSException initWithCoder:]
3  DoSomething                    0x1001b758c RCTFatal (RCTAssert.m:133)
4  DoSomething                    0x1001d1010 -[RCTExceptionsManager reportFatalException:stack:exceptionId:] (RCTExceptionsManager.m:64)
5  CoreFoundation                 0x181327430 __invoking___
````

**Comment by aaronschachter** [comment]
This crash is caused by a reportback which has a reportback ID, but doesn't contain any reportback items: 
![screen shot 2016-03-01 at 10 15 10 am]https://northstar-thor.dosomething.org/v1/reportbacks/81062
(https://cloud.githubusercontent.com/assets/1236811/13436979/c71867ce-df96-11e5-8a83-ed6a039fb5f2.png)

Time to add some checks :checkered_flag:
